<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>petak</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(a08.jpg);
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style4 {
	color: #33CCFF;
	font-weight: bold;
}
.style5 {color: #FFFFCC}
.style6 {
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;
}
.style8 {color: #33CCFF}
.style9 {color: #FFCC66}
.style11 {color: #FFFFCC; font-size: 16px; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style3" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style4"> Petak, 12. decembar </p>
  <p>&nbsp; </p>
  <p class="style5"> Mala sala, 16h </p>
  <p class="style6"> Autorska prezentacija Sr&#273;an Ke&#269;a, Beograd </p>
  <p class="style5"> <br>
  Mala sala 18h </p>
  <p class="style6"> Autorska prezentacija Martijn Veldhoen, Amsterdam </p>
  <p class="style5"> <br>
  Velika sala, 20h </p>
  <p class="style8"> Takmi&#269;arski program 3:</p>
  <p> <span class="style6">Marcelo Exposito: The Year in Which the Future Ended (Begun), <br>
&Scaron;panija, (12:10) </span></p>
  <p class="style6"> Nico Hertweck: Lonely Planet, Maroko/Al&#382;ir, (13:22) </p>
  <p class="style6"> Jelena Bra&#269;un: Krhotine, Hrvatska (08:44) </p>
  <p class="style6"> Sheldon Lieberman, Igor &#262;ori&#263;: Bath, Australija/Srbija (00:35) </p>
  <p class="style6"> Kevin Logan: Recitation, Velika Britanija (04:24) </p>
  <p class="style6"> Mina Cvetinovi&#263;: Kafana, Srbija (01:53) </p>
  <p class="style6"> Arjan Brentjes: Aliens in Kaderstan, Holandija (06:05) </p>
  <p class="style6"> Gjogje Jovanovik: Sviracus, BJRM (06:30) </p>
  <p class="style6"> Nina Barnet: Voda Voda, Srbija (02:24) </p>
  <p class="style6"> Luka Uzelac: Moj grad, Srbija (03:17) </p>
  <p><span class="style6"> Anders Weberg: Undisclosed beauty, &Scaron;vedska (03:19)</span> </p>
  <p>&nbsp; </p>
  <p><strong> <span class="style11">PAUz</span></strong><span class="style11"><strong> A </strong></span></p>
  <p>&nbsp;</p>
  <p> <span class="style6">Sandra Gregson: Meditating with Wasps, Kanada (04:30) </span></p>
  <p class="style6"> Kosmoplovci: Wdiol, Srbija (10:00) </p>
  <p class="style6"> Marie Magescas: Fake, Francuska (04:06) </p>
  <p class="style6"> Rupert Owen: Erol Flyn&rsquo;s Pianist, Australija (0:56) </p>
  <p class="style6"> John Canciani: Rita Hey &ndash; It&rsquo;s Been Long, &Scaron;vajcarska (04:30) </p>
  <p class="style6"> Guli Silberstein: Re: Commandments, Izrael (05:00) </p>
  <p class="style6"> Sandra Isacsson: And She Gave Away the Secrets.., <br>
  &Scaron;vedska (19:00) </p>
  <p>&nbsp; </p>
  <p class="style5"> Velika sala </p>
  <p class="style9"> Specijalni program: </p>
  <p> <span class="style6">Darko Bavoljak: Stupid Antonio Presents, Hrvatska</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br>
      <br>
  </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>  
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:102px; height:559px; z-index:3"><a href="sreda.htm"><strong>Sreda</strong></a> <br>
    <br>
    <a href="cetvrtak.htm">&#268;etvrtak</a><br>
    <br>
    <a href="petak.htm">Petak</a><br>
    <br>
    <a href="subota.htm">Subota</a><br>
    <br>
    <a href="nedelja.htm">Nedelja</a> <br>
  <a href="#"><br>
  </a><a href="specijalni%20program.htm">Specijalni <br>
  program
  </a><br>
  <br>
  <span class="style5"><a href="Soundscapes%20of%20Memory%20sr.htm">Soundscapes of Memory</a></span><br>
  <br>
  <span class="style5"><a href="Videografija%20Regiona.htm">Videografija Regiona <br>
Gr&#269;ki video</a></span>  <br>
    <br>
</div>
<a href="file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/Wednesday.htm"><br>

</a>
</body>
</html>
