<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pictures Alternative 2009</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<table width="670" border="0" style="color:#FFF"> 
  <tr> 
    <td><img src="images/alt1.jpg"  /><br /> 
    Instalacija Dragana Dimčića</td> 
    <td><img src="images/alt2.jpg"  /><br /> 
    Izložba Bojane Petković</td> 
  </tr> 
  <tr> 
    <td><img src="images/alt3.jpg" width="300" height="200" /><br /> 
    Prezentacija produkcije Luksuz</td> 
    <td><img src="images/alt4.jpg" width="300" height="200" /><br /> 
    Okrugli sto</td> 
  </tr> 
  <tr> 
    <td><img src="images/alt5.jpg" width="300" height="200" /><br /> 
    Okrugli sto</td> 
    <td><img src="images/alt6.jpg" width="300" height="200" /><br /> 
    Okrugli sto</td> 
  </tr> 
  <tr> 
    <td><img src="images/alt7.jpg" /><br /> 
   J. Meden, P. Levi i D. Makavejev</td> 
    <td><img src="images/alt8.jpg"/><br /> 
    Vasilly Bourikas i Ljubomir Šimunić</td> 
  </tr> 
  
</table>

 
</body>
</html>
